{
  "expo": {
    "name": "QR Eroom",
    "slug": "warehouse_qr",
    "splash": {
      "image": "./assets/images/qreroom.png",
      "resizeMode": "contain",
      "backgroundColor": "#131321",
      "dark": {
        "image": "./assets/images/qreroom.png",
        "backgroundColor": "#131321"
      },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qreroom.png",
    "scheme": "warehouseqr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": { "policy": "sdkVersion" }
    },
    "updates": {
      "url": "https://u.expo.dev/a5fcf515-6c39-4461-a798-f3e05b8415b5"
    },
    "extra": {
      "eas": {
        "projectId": "a5fcf515-6c39-4461-a798-f3e05b8415b5"
      }
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131321",
        "foregroundImage": "./assets/images/qreroom.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.joslow.joqrwarehouse"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/qreroom.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/qreroom.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFF",
          "dark": { "backgroundColor": "#131321" }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "owner": "joslow"
  }
}
